# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MenusTask' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift'
  pod 'RxCocoa'
  pod 'RxAlamofire'
  pod 'RxDataSources'
  # Pods for MenusTask

  target 'MenusTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MenusTaskUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
